LordsAWar! version 0.3.3, a clone of the turn-based strategy game Warlords II, has been released with the following changes: 

* The Scenario builder now lets you undo.
* The button box on the main screen is now shown on two rows instead of three.
* Added a new temple type that is a stone henge.
* Players can be given different army sets in the Scenario Builder.
* Army sets can have a different ship picture, army unit selector for each player.
* Added movement bonus graphics for swamp and mountains.  Tile sets now hold these graphics.
* Cities can now have descriptions.
* Players can have up to three colors which allows for more varied army graphics, etc.
* Right-clicking on enemy heroes now shows their name, and an optional blurb.
* The Scenario Builder now lets heroes have items when recruited.
* New Russian and Japanese translations. (Thanks Leonid and Takeshi!)

Please consider donating to the LordsAWar project! See the donate button here: http://lordsawar.nongnu.org
