Copyright and license notices are held in the comments section of each image file in this directory.

Use the `pnginfo' program from the www.stillhq.com/pngtools/ software package to read the comments in the image files.  Alternatively use the ImageMagick command: `identify -verbose FILE'

All images in this directory were created specifically for lordsawar.

bigstark.lwt.in: Copyright (C) 2007, 2009, 2021 Ben Asselstine.  Licensed under the GPL Version 3 or later.
