
Copyright 2011, 2020 Ben Asselstine
This file is licensed under the GNU General Public License version 3, or at your option any later version.

The xslt files in this directory assist in the backward compatibility.
These files help this software support old versions of various files.

Each xslt file helps to advance a particular LordsAWar! file type from and older version to a newer version.

Each xslt file name in this directory has the following form:
[code]-[old version]-[new version].xsl

Where [code] is one of:
c     - primary configuration file
il    - item description file
pl    - profiles file
rpg   - recently played games file
gl    - recently hosted or recently advertised games file
pbm   - play by mail turn file
ref   - recently edited documents file
as    - armyset file
ts    - tileset file
cs    - cityset file
ss    - shieldset file
gs    - map or saved-game file

Each version looks like 0.2.0, or 0.1.9, etc.
The version number can contain double digits.  e.g. 0.1.10.

Some of these xslt files operate on xml files found in ~/.local/share/lordsawar/.  Some xml files also appear inside of armyset, tileset, cityset, shieldset, map and saved-game files.  (These files are all implemented as tar files, and are normally found in ~/.local/share/lordsawar/, and ${PREFIX}/share/lordsawar/).
The primary configuration file refers to the xml file located at ~/.config/lordsawar/lordsawarrc.

See the lordsawar-upgrade-file program for more information on how to upgrade files.

All xslt files in this directory are Copyright (C) 2011 Ben Asselstine.
Each xslt file is licensed under the terms of the GNU General Public License version 3, or (at your option) any later version of the GPL.
