Copyright and license notices are held in the comments section of each image file in this directory.

Use the `pnginfo' program from the www.stillhq.com/pngtools/ software package to read the comments in the image files.

The images in this directory were created specifically for lordsawar.

The left-tartan.png, right-tartan.png and center-tartan.png files are modified versions of an image found at: https://opengameart.org/content/enemy-health-bars, and it is licensed under the public domain.  The originating project of the image is http://www.PhysHexGames.co.nr.

dol.lws.in: Copyright (C) 2007, 2009 Ben Asselstine.  Licensed under the GPL Version 3 or later.
